// Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.
// ( НЕОБЯЗАТЕЛЬНАЯ)

int ReadNumber (string message)
    {
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
    }
int a = ReadNumber("Введите значение стороны A");
int b = ReadNumber("Введите значение стороны B");
int c = ReadNumber("Введите значение стороны C");
    if (a + b > c && a + c > b && b + c > a)
    {
    Console.WriteLine($"да , треугольник со сторонами {a}, {b}, {c} может существовать");
    }
    else
    Console.WriteLine($"Нет , треугольник со сторонами {a}, {b}, {c} существовать не может");